# Tip-Time

app/: build.gradle
app/src/androidTest/java/com/example/tiptime/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/tiptime/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiptime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
